# M-Saidika

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_side_menu.xml  open_side_menu.xml
app/src/main/res/drawable/: bg_one.xml  bg_round.xml  bg_round_disabled.xml  bg_two.xml  button_bg_one.xml  ic_baseline_add_24.xml  ic_baseline_call_24_white.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_danger.xml  ic_baseline_construction_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_done_24_success.xml  ic_baseline_fastfood_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_hourglass_top_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_payment_24.xml  ic_baseline_pending_24.xml  ic_baseline_security_24.xml  ic_baseline_shopping_cart_24.xml  ic_double_tick.xml  ic_house.xml  ic_id_card.xml  ic_money.xml  ic_recent_clipboard.xml  ic_single_tick.xml  ic_warning_red.xml  ic_warning_yellow.xml  shape_incoming_message_bubble.xml  shape_outgoing_message_bubble.xml
app/src/main/res/drawable-anydpi/: ic_bike_image_asset.xml  ic_cancel_image_asset.xml  ic_load_image_asset.xml
app/src/main/res/layout/: activity_about.xml  activity_all_chats.xml  activity_all_food_orders.xml  activity_applications.xml  activity_book_transport.xml  activity_chat.xml  activity_customer_food_orders.xml  activity_disabled.xml  activity_emergency.xml  activity_emergency_activty.xml  activity_food.xml  activity_food_menu.xml  activity_help.xml  activity_house.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_payment.xml  activity_post_house.xml  activity_post_job.xml  activity_profile.xml  activity_register.xml  activity_service_provider.xml  activity_splash.xml  activity_transport.xml  activity_view_application.xml  activity_view_full_photo.xml  activity_view_house.xml  activity_view_job.xml  activity_view_matatu.xml  activity_view_menu_item.xml  activity_view_order.xml  activity_view_permit_application.xml  activity_view_transport.xml  activity_welcome.xml  application_item.xml  application_service_item.xml  business_food_item.xml  chat_item.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_two_round.xml  ic_msaidika_launcher.xml
app/src/main/res/values/: Ic_launcher_two.xml  colors.xml  ic_msaidika_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
