<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewOrderActivity">
   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/bar">
      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:id="@+id/toolbar">

      </androidx.appcompat.widget.Toolbar>
   </com.google.android.material.appbar.AppBarLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/bar">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/bar"
          android:gravity="center"
          android:orientation="vertical">

         <TextView
             android:id="@+id/orderStatus"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:text="Order Pending"
             android:textColor="@color/black"
             android:textSize="20sp" />

         <ImageView
             android:id="@+id/image"
             android:layout_width="200dp"
             android:layout_height="200dp"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="10dp"
             android:scaleType="fitCenter"
             android:src="@drawable/order_icon_one" />

         <TextView
             android:id="@+id/foodName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Fish and Fries"
             android:textColor="@color/black"
             android:textSize="18sp" />

         <TextView
             android:id="@+id/price"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:text="Ksh 150/=" />

         <TextView
             android:id="@+id/customerName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:text="Ordered by: Jonathan Baraza" />

         <TextView
             android:id="@+id/time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:text="Date ordered: 10:43" />

         <TextView
             android:id="@+id/txtDestination"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:textColor="@color/black"
             android:text="To be delivered to:" />
         <TextView
             android:id="@+id/destination"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:text="Bahamas residentials room 6" />

         <LinearLayout
             android:id="@+id/buttonsLayout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Set Order Status"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btnInProgress"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:backgroundTint="@color/primary"
                   android:drawableStart="@drawable/ic_baseline_hourglass_top_24"
                   android:drawablePadding="5dp"
                   android:drawableTint="@color/white"
                   android:text="Preparing"
                   android:textAllCaps="false"
                   android:textColor="@color/white"
                   android:textSize="16sp" />

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btnOnTheWay"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:backgroundTint="@color/success"
                   android:drawableStart="@drawable/ic_baseline_directions_bike_24"
                   android:drawablePadding="5dp"
                   android:text="Delivering"
                   android:textAllCaps="false"
                   android:textColor="@color/white"
                   android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/secondary"
                android:drawableStart="@drawable/ic_baseline_pending_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:text="Pending"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btnCallCustomer"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:backgroundTint="@color/dark"
                   android:drawableStart="@drawable/ic_phone"
                   android:drawablePadding="5dp"
                   android:drawableTint="@color/white"
                   android:text="Call Customer"
                   android:textAllCaps="false"
                   android:textColor="@color/white"
                   android:textSize="16sp" />
            </LinearLayout>

         </LinearLayout>


      </LinearLayout>
   </ScrollView>


</RelativeLayout>